12.0
14
1	SQLCHAR	0	10	",\""	1	CENSUS_YEAR	""
2	SQLCHAR	0	40	"\",\""	2	GEO_CODE	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	10	"\",\""	3	GEO_LEVEL	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	255	"\","	4	GEO_NAME	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	255	","	5	GNR		""
6	SQLCHAR	0	10	",\""	6	GNR_LF		""
7	SQLCHAR	0	20	"\",\""	7	DATA_QUALITY_FLAG SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	40	"\",\""	8	ALT_GEO_CODE	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	255	"\","	9	DIM_2247		SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	255	","	10	MEMBER_ID_DA_2247 ""
11	SQLCHAR	0	255	","	11	NOTE_2247	""
12	SQLCHAR	0	40	","	12	DIM_TOTAL	""
13	SQLCHAR	0	40	","	13	DIM_MALE	""
14	SQLCHAR	0	40	"\r\n"	14	DIM_FEMALE	""